<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='List Clientes')">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi&display=swap"
rel="stylesheet"
/>
<link th:href="@{/static/css/style.css}" rel="stylesheet" />

</head>
<style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Anek+Gurmukhi&display=swap");
  * {
    font-family: "Anek Gurmukhi", sans-serif;
  }


    .header {
      padding: 0rem;
    }

    .header > * {
      background: rgb(77, 68, 5);
      background: linear-gradient(
        90deg,
        rgba(77, 68, 5, 1) 0%,
        rgba(120, 101, 27, 1) 47%,
        rgba(77, 68, 5, 1) 100%
      );
    }

    .header > div {
      padding: 0rem;
    }

    .fondo {
      background: rgb(245, 238, 182);
      background: linear-gradient(
        90deg,
        rgba(245, 238, 182, 1) 0%,
        rgba(249, 246, 226, 1) 47%,
        rgba(245, 238, 182, 1) 100%
      );
    }

    li {
      margin-left: 0.5rem;
      font-size: 1rem;
    }

    th {
      background: rgb(77, 68, 5);
      background: linear-gradient(
        90deg,
        rgba(77, 68, 5, 1) 0%,
        rgba(120, 101, 27, 1) 47%,
        rgba(77, 68, 5, 1) 100%
      );
      color: white !important;
    }

    td {
      border: 0.05rem solid #c3b764 !important;
      background-color: #fff0cf !important;

    }
  </style>
<body>
    <div class="container-fluid col-12 ml-0 mr-0">
		<div class="fondo row justify-content-center">
			<header class="header" th:insert="fragments/parts::menu"></header>
			<div class="col-10 mt-5 mb-5 vh-100">
			
				
			<h3>Lista de Clientes:</h3>
				<table sec:authorize="isAuthenticated()" class="table table-stripped table-hover">
						<thead class="table-light">
				<table sec:authorize="isAuthenticated()" class="table table-stripped table-hover">
						<thead class="table-light">
						<tr>
							<th>Nombre</th>
							<th>Apellidos </th>
							<th>CP</th>
							<th>Plan</th>
							<th></th>
							<th></th>
						</tr>
						</thead>					
						<tbody>
<!-- 												 <tr th:if="${c.getPlan()} and ${c.getNombre()!='admin'}" th:each="c : ${clientes}"> -->
						
						 <tr th:if="${c.getPlan()}" th:each="c : ${clientes}">
						 	<td th:text="${c.getNombre()}"></td>
						 	<td th:text="${c.getApellidos()}"></td>
						 	<td th:text="${c.getCp()}"></td>
						 	<td th:text="${c.getPlan().getNombre()}"></td>
						    <td th:if="${c.getNombre()=='admin'}" class="text-center"></td>
						    <td th:unless="${c.getNombre()=='admin'}" class="text-center"><a class="link-dark" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/clientes/delete(cliente=${c.getId()})}"><i class="bi bi-trash-fill"></i></a></td>
						    <td th:if="${c.getNombre()=='admin'}" class="text-center"></td>
						    <td th:unless="${c.getNombre()=='admin'}" class="text-center"><a class="link-dark" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/clientes/update(cliente=${c.getId()})}"><i class="bi bi-pencil-fill"></i></a></td>
						 </tr>	
						 
						 	<tr  th:unless="${c.getPlan()}" th:each="c : ${clientes}">
						 	<td th:text="${c.getNombre()}"></td>
						 	<td th:text="${c.getApellidos()}"></td>
						 	<td th:text="${c.getCp()}"></td>
						 	<td th:text=" 'No ' + 'contratado'"></td>
						    <td class="text-center"><a                     class="link-dark"
								sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/clientes/delete(cliente=${c.getId()})}"><i class="bi bi-trash-fill"></i></a></td>
						    <td class="text-center"><a class="link-dark" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/clientes/update(cliente=${c.getId()})}"><i class="bi bi-pencil-fill"></i></a></td>
						 </tr>		
						 
					
						</tbody>
					</table>
			</div>		
		</div>
	</div>
</body>
</html> 